PORT=3000
ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://root@127.0.0.1:26257/nakama?sslmode=disable
TOKEN_KEY=supersecretkeyyoushouldnotcommit
NATS_URL=nats://127.0.0.1:4222
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=
ENABLE_STATIC_FILES_CACHE=false
EMBED_STATIC_FILES=false
