global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: nakama
    metrics_path: "/api/prom"
    static_configs:
      - targets: ["nakama:3000"]
  - job_name: node
    static_configs:
      - targets: ["node-exporter:9100"]
