global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: nakama
    metrics_path: "/api/prom"
    static_configs:
      - targets: ["nakama:3000"]
  - job_name: node
    static_configs:
      - targets: ["http://194.62.97.55:9100"] # node-exporter is using host network.
